*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#container{
    height: 100vh;
    width: 100wh;
    background-color: #EAEAEA;
    display: flex;
}
.grid1{
    height:100vh ;
    width: 20vw;
    background-color: white;
    border-right: 1px solid #EAEAEA;
}
.grid2{
    height:100vh ;
    width: 80vw;
}
.header{
    height: 70px;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #EAEAEA;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
}
.logo{
    height: 80px;
    width: 100%;
    padding: 12px;
}
.logo img{
    width: 60%;
    margin: auto ;
}
.sidebar{
    
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar li{
    text-align: left;
    margin-bottom: 30px;
    width: 100%;
    /* color: rgb(207, 150, 27); */
    font-size: 16px;
}
.active{
    background-color: #F5F6FA;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-left: 5px solid #F8991D;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.itemcontainer{
    display: flex;
    text-align: left;
    margin: auto;
    width: 70%;
    text-decoration: none;
    color: black;

}
.itemcontainer i{
    margin-right: 6px;
}
.search_bar{
    height: 2.4em;
    width: 30%;
    background-color:#F5F6FA;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4px;
}
.search_bar input{
    width: 90%;
    height: 2.3em;
    border: none;
    background-color: transparent;
}
.search_bar input:focus{
    outline: none;
}